Format: 1.0
Source: lynx
Binary: lynx-common lynx
Architecture: all amd64
Version: 2.8.9rel.1-2
Checksums-Md5:
 22b4244befab7de401f5710cf1b082ab 765528 lynx-common_2.8.9rel.1-2_all.deb
 febf693ed900158958037cabcf23fc3f 1237020 lynx-dbgsym_2.8.9rel.1-2_amd64.deb
 bb6e07818a9f69c969f3cbb6f0739dd0 851008 lynx_2.8.9rel.1-2_amd64.deb
Checksums-Sha1:
 e8c78e0bbfdd7bcebf31b37b4a75f5a3df7941f6 765528 lynx-common_2.8.9rel.1-2_all.deb
 4b04a7f6eded941123a25f39d2a7c76b15fb113d 1237020 lynx-dbgsym_2.8.9rel.1-2_amd64.deb
 61d7b4f273b7db2bcaf03f5a05d3a8af00067dff 851008 lynx_2.8.9rel.1-2_amd64.deb
Checksums-Sha256:
 c3c9d63cdc462814446927c8dac84267e6bde193e5379a28befb80b88d0ecfcc 765528 lynx-common_2.8.9rel.1-2_all.deb
 6e59a51699a5f7562f992b53311e4dffa982244460b1700e4c8779dec06db9a2 1237020 lynx-dbgsym_2.8.9rel.1-2_amd64.deb
 4bb570c0162aa8126879928858ca76444600185a38f33c1a5e2198fb943f288f 851008 lynx_2.8.9rel.1-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 11 Dec 2018 20:29:25 +0100
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 autoconf-dickey (= 2.52+20181006-1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd-dev (= 0.9.1-1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libbz2-dev (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.170-0.5),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp-dev (= 2:6.1.2+dfsg-3),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-3),
 libgnutls-dane0 (= 3.5.19-1+b1),
 libgnutls-openssl27 (= 3.5.19-1+b1),
 libgnutls28-dev (= 3.5.19-1+b1),
 libgnutls30 (= 3.5.19-1+b1),
 libgnutlsxx28 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgssapi-krb5-2 (= 1.16.1-1),
 libhogweed4 (= 3.4-1),
 libicu63 (= 63.1-4),
 libidn11 (= 1.35-1),
 libidn11-dev (= 1.35-1),
 libidn2-0 (= 2.0.5-1),
 libidn2-0-dev (= 2.0.5-1),
 libidn2-dev (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncurses-dev (= 6.1+20181013-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw5-dev (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4-1),
 libp11-kit-dev (= 0.23.14-2),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtasn1-6 (= 4.13-3),
 libtasn1-6-dev (= 4.13-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunbound8 (= 1.8.1-1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 netbase (= 5.5),
 nettle-dev (= 3.4-1),
 openssh-client (= 1:7.9p1-4),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sharutils (= 1:4.15.2-3),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 telnet (= 0.17-41),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/builddeps/lynx/lynx=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/builddeps/lynx/lynx=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1534544971"
